{
	"name": "portfolio",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"dev": "waku dev",
		"build": "waku build",
		"start": "wrangler dev",
		"deploy": "npm run build && wrangler deploy",
		"preview": "NODE_ENV=production npm run build && wrangler dev"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"framer-motion": "^12.35.0",
		"hono": "^4.10.0",
		"react": "~19.2.4",
		"react-dom": "~19.2.4",
		"react-server-dom-webpack": "~19.2.4",
		"waku": "1.0.0-alpha.5"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.25.6",
		"@tailwindcss/vite": "^4.2.1",
		"@types/node": "^25.3.5",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"miniflare": "^4.20260305.0",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"wrangler": "^4.71.0"
	}
}
