{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Portfolio\r =========",
  "main": "server.js",
  "scripts": {
    "setup": "npm i && jspm i",
    "build:css": "stylus assets/stylus/app.styl --out assets/css --sourcemap --compress",
    "watch:css": "stylus assets/stylus/app.styl --out assets/css --sourcemap --compress --watch",
    "build:js": "jspm bundle-sfx main dist/main-built.js",
    "build": "npm run build:css && npm run build:js",
    "start": "node server.js"
  },
  "author": "Timothy Moran",
  "license": "MIT",
  "jspm": {
    "configFile": "jspm.config.js",
    "dependencies": {
      "history": "npm:history@^1.17.0",
      "react": "npm:react@^0.14.3",
      "react-bootstrap": "npm:react-bootstrap@^0.28.1",
      "react-dom": "npm:react-dom@^0.14.3",
      "react-router": "npm:react-router@^1.0.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "express": "^4.13.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "jspm": "^0.16.19",
    "stylus": "^0.53.0",
    "watch": "^0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrsius/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/tyrsius/portfolio/issues"
  },
  "homepage": "https://github.com/tyrsius/portfolio#readme"
}
