{
  "name": "portfolio",
  "main": "./src/server.tsx",
  "assets": {
    "directory": "./public"
  },
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-11-17",
  "observability": {
    "enabled": true
  }
}
